{
  "name": "opencart/opencart",
  "description": "OpenCart",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">=8.1",
    "ext-zip": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "Tools\\PHPStan\\": ".tools/phpstan/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check"
    ],
    "cs-fix": "php .tools/php-cs-fixer-v3.phar fix --config=.tools/php-cs-fixer.php",
    "cs-check": "php .tools/php-cs-fixer-v3.phar fix --config=.tools/php-cs-fixer.php --dry-run --diff"
  }
}
